[tox]
envlist = py26,py27,py32,py33,pypy,pep8,docs

[testenv]
deps =
    pytest>=2.5.0
    pytest-cov
    python-coveralls
    requests
    d2to1
commands = py.test --cov-report term-missing --cov pycic tests

[testenv:pep8]
deps = flake8
commands = flake8 pycic

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    sphinx-build -W -b linkcheck docs {envtmpdir}/html

[flake8]
show-source = True
ignore =
exclude = .venv,.git,.tox,dist,doc,build,*egg
