[tox]
envlist = py27,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test tests

[testenv:pep8]
deps = flake8
commands = flake8 pycic

[flake8]
show-source = True
ignore =
exclude = .venv,.git,.tox,dist,doc,build,*egg
